@charset "UTF-8";

* {
	
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

body {
	display: flex;
	flex-wrap: wrap;
	flex: 1 1 100vw;
	margin: 3px;
}

header, nav, main, aside, footer {
	display: flex;
	margin: 3px;
}

header {

	min-height: 100px;
	background-color:#fff;
	flex: 1 1 100vw;
	box-shadow: 0px 5px 20px #333;
}

header #logo {

	display: flex;
	flex: 0 1 200px;
	justify-content: center;
	align-items: center;
}

#logo:hover{
	opacity: 0.7;
}

header nav a::after{
    content:'';
    display: block;
    height:4px;
    width: 0;
    background: #35ec84;
    transition: all .5s;
}

header nav a:hover::after{
    width: 100%;
}

#openMenu, #closeMenu {
	border: none;
	font-size: 30px;
	font-weight: bold;
	padding: 0px 5px 0px 5px;
	cursor: pointer;
	display: none;
    
}


header nav{
	background-color: #fff;
	color: #333;
}

nav {
	justify-content: flex-end;
	align-items: center;
	flex: 1 1 200px;
}

nav a {
	margin: 0 3%;
	font-size: 15pt;
}

a {
	text-decoration: none;
	color: inherit;
}


main {
	background-color: #9ce7bc;
	height: calc(100vh - 90px);
	flex: 20 1 500px;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}


.row {
    display: flex;
    justify-content: space-between;
    width: 90%;
    align-items: center;
    margin: auto;
}


.main-esquerda,
.main-direita {
    flex-basis: 30%;
    padding: 1.6rem;
}


.main-esquerda {
    flex-basis: 50%;
    max-height: 40%;
}

.main-direita img{
    width: 90%;
}

.main-direita {
    flex-basis: 50%;
}

@media only screen  and(max-width:900px){
    
    aside.main-direita .card img{
        display: none;
    }

}




.conteudo-main{
    display: flex;
    justify-content: space-between;
    width: 80%;
    align-items: center;
    margin: auto;
	
}


main h1{
    font-size:35px;
    color:#0a0a0a;
    text-transform: uppercase;
}

main h2{
    font-size: 20px;
    color:#d82215;
    text-transform: uppercase;
    letter-spacing:5px;
}

main p{
    font-size:14px;
    font-weight:400;
    color: #333;
    line-height:31.5px;
    margin: 25px 0;
}



.saiba-mais{
    padding: 10px 25px;
    background: #35ec84;
    color: white;
    outline:none;
    border: none;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 50px;
}

.saiba-mais:hover{
    opacity:0.7;
}


footer {
	height: 100px;
	flex: 1 1 100vw;
	background-color: #35ec84;
	text-align: center;
	color: #333;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}

footer p{
	align-items: center;
	text-align: center;

}




.rodape-site{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
    padding: 1rem, 1.5rem;
    max-height: 256px;
    margin-right: 32px;
}





.caixa-conteudo2{
    margin-top: 1rem;
    align-items: center;
}

.caixa-conteudo2 ul{
    display: flex;
    flex-direction: column;
    list-style: none;
    align-items: center;
    text-decoration: none;
    color: #3a3a3a;
}

.caixa-conteudo2{
    text-decoration: none;
    color: #3a3a3a;
}

@media screen and (max-width:767px){

    .caixa-conteudo2{
        width: 50%;
        margin-bottom: 30px;
    }

    
}

@media screen and (max-width:574px){

    .caixa-conteudo2{
        width: 100%;
    }

    
}

aside {
    min-width: 100%;
	min-height: 350px;
   
}

.cards{
    display: flex;
    padding: 32px;
    align-items: center;
    text-align: center;
    justify-content: center;
}





.cards .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: white;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    max-height: 468px;
    margin-left: 32px;
}

.cards .card:first-child{
    margin-left: 0;
}

.cards .card .icon {
    width: 64px;
    height: 64px;
}

.cards .card img {
    width: 100%;
}

.cards .card h3 {
    font-size: 100%;
    margin: 16px 0;
}

.cards .card span {
    font-weight: 300;
    max-width: 240px;
    font-size: 80%;
    margin-bottom: 16px;
}

.cards .card button {
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    border-radius: 32px;
    border: 0;
    cursor: pointer;
    font-size: 80%;
    font-weight: 500;
    color: #fff;
    margin-bottom: 16px 0;
}

.cards .card button:hover{
    opacity: 0.7;
}

aside.cards div.card.iv button {
    background: #35ec84;
}
aside.cards div.card.peg button {
    background: #35ec84;
}
aside.cards div.card.lcv button {
    background: #35ec84;
}

aside.cards div.card.iv {
    box-shadow: 20px 20px 50px -30px #9ce7bc;
}
aside.cards div.card.peg {
    box-shadow: 20px 20px 50px -30px #9ce7bc;
}
aside.cards div.card.lcv {
    box-shadow: 20px 20px 50px -30px #9ce7bc;
}



@media screen and (max-width: 720px) {
    .cards {
        flex-direction: column;
    }

    .cards div.card {
        margin-left: 0;
        margin-bottom: 32px;
    }

    .cards div.card:last-child {
        margin-bottom: 0;
    }

    .cards div.card button {
        font-size: 70%;
    }

}

/* Media Queries */

@media only screen and (max-width:768px) {

    .row{
        flex-direction: column;
    }
    nav {
        flex-direction: column;
        position: relative;
    }

    nav box-icon {
        display: block;
        position: absolute;
        top: 18px;
        right: 32px;
    }

    nav ul {
        background: whitesmoke;
        display: none;
    }

    .showmenu {
        display: block;
    }

    nav ul li {
        display: block;
        padding: 2% 0;
    }

    nav ul li a {
        color: #222;
    }

    /* header content */
    .header-content{
        width: 100%;
        top:16%;
        left:0;
        text-align: center;
        padding:0 8px;
    }
    input[type=text],
    input[type=email],
    input[type=submit]{
        width: 80%;
        margin:1.2rem auto;
    }

    .progress-bar{
        display: none;
    }
    .process-content{
        margin-top: 20px;
    }
    .process .box1,
    .process .box2,
    .process .box3{
        text-align: center;
    }

    /* Testimony */
    .testimony .test{
        margin:1.6rem 0;
    }

    .contact form input,
    .contact textarea{
        width: 100%;
    }
}


@media only screen and (max-width: 717px) {
	#openMenu, #closeMenu {
	
		display: block;
	}

	#openMenu {
		
		margin-left: auto;
	}

	#closeMenu {
	
		position: fixed;
		right: 15px;
		top: 15px;
	}

	header {
		order: 0;
	}

	nav {
		
		order: 1;
		position: fixed;
		width: 100vw;
		height: 100vh;
		background: rgba(255, 255, 255, 0.8);
		flex-direction: column;
		align-items: center;
		justify-content: center;
		margin: 0;
		display: none;
		opacity: 0;
		transition: 0.3s;
	}

	nav a {
		
		margin: 3%;
	}

   
	main{
        min-width: 100%;
        min-height: 350px;
    }
}



